<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tryptamine: Slumber Experience</title>
    <meta name="description" content="A downloadable dream for Windows and Linux.">

    <meta property="og:title" content="Tryptamine: Slumber Experience. A downloadable dream for Windows and Linux.">
    <meta property="og:description" content="T:SE is a game about sleeping and experiencing dreams, whether they be fun, scary, or anything in-between."
    <meta property="og:image" content="Images/kitty.png">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headly">
        <img src="Images/Logo.png">
        <h4>It's Not Drugs</h4>
    </header>
    <div class="MainNav">
        <a href="download">Game Download</a>
        <a href="devlog">Dev Log</a>
        <a href="contact">Contact</a>
    </div>
    <div class="bodygrid">
        <div class="about" style="grid-area: aboutgrid";>
            <h3>
                What's the game about?
            </h3>
            <p>
                Tryptamine: Slumber Experience is a game about 
                sleeping and experiencing dreams, 
                whether they are fun, scary, or anything in-between.
            </p>
            <h3>What do you do?</h3>
            <p>
                You can collect items to display them on your shelf,
                explore unique worlds never seen before, and
                see the weird and fantastical people of T:SE
            </p>
            <h3>Where can I get the full game?</h3>
            <p>
                As of right now there is no full game, BUT. You can download the alpha demo here or on <a href="https://michellebiscuit.itch.io/tryptamine-slumber-experience">itch.io</a>
            </p>
            <h3>Why does this website suck b*tt</h3>
            <p class="funnyanswer">
                :(
            </p>
        </div>
        <div class="pictures" style="grid-area: picgrid">
            <h3>Screenshots</h3>
            <img src="Images/Door.png" alt="The Scary Door">
            <img src="Images/field1.png" alt="An image overlooking an island field with a bridge connected to nothing">
            <img src="Images/field2.png">
        </div>
    </div>
</body>
</html>